<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en"/>
<head>
    <link rel="stylesheet" type="text/css" th:href="@{../css/layui.css}"/>
    <meta charset="UTF-8"/>
    <title>后台首页</title>
    <style>
        @media screen and (max-width: 1282px){
            .panel{ width:33.3333333%; }
        }
        @media screen and (max-width:1050px){
            .layui-nav.top_menu .layui-nav-item a{ padding:0 10px; }
            /*å¤©æ°”ä¿¡æ¯*/
            .weather[pc]{ display: none !important; }
            .sysNotice{ width:100%; }
            .component{ width:165px; }
        }
        @media screen and (max-width: 750px){
            .logo{ padding:0;}
            .top_menu .layui-nav-item[pc],.component,.site-mobile .site-tree-mobile{ display: none !important; }
            .top_menu .layui-nav-item.showNotice[pc]{ display:inline-block !important; }
            .top_menu .layui-nav-item[mobile]{ display:inline-block; }
            .layui-nav.top_menu,.layui-nav.top_menu .layui-nav-item a{ padding:0 10px; }
            .layui-layout-admin .layui-main{ margin-right: 0; }
            .hideMenu{ display:none; }
            /*å·¦ä¾§å¯¼èˆª*/
            .layui-layout-admin .layui-side{ left:-260px; }
            .site-mobile .layui-side{ left: 0; z-index:9999; }
            .site-tree-mobile {display: block!important; position: fixed; z-index: 100000; bottom: 15px; left: 15px; width: 50px; height: 50px; line-height: 50px; border-radius: 2px; text-align: center; background-color: rgba(0,0,0,.7); color: #fff;}
            .site-mobile .site-mobile-shade { content: ''; position: fixed; top: 0; bottom: 0; left: 0; right: 0; background-color: rgba(0,0,0,.8); z-index: 999;}

            /*layui-body*/
            .panel{ width:50%; }

            .layui-body,.layui-layout-admin .layui-footer{ left:0; }
        }
        @media screen and (max-width:432px){
            .top_menu .layui-nav-item.showNotice[pc]{ display:none !important; }
            .panel{ width:100%; }
        }
        .panel{float: left; text-align: center; width:16.666%; min-width:210px; margin-bottom: 10px;}
    </style>
</head>
<body>
<div id="panel-box">
    <div class="panel" style="background-color: yellow;">
        1
    </div>
    <div class="panel" style="background-color: yellow;">
       2
    </div>
    <div class="panel" style="background-color: yellow;">
       3
    </div>
    <div class="panel" style="background-color: yellow;">
        1
    </div>
    <div class="panel" style="background-color: yellow;">
        2
    </div>
    <div class="panel" style="background-color: yellow;">
        3
    </div>
</div>
<div id="history" style="width: 600px;">
    <table class="layui-table">
        <colgroup>
            <col width="150" />
            <col width="200" />
            <col />
        </colgroup>
        <thead>
        <tr>
            <th>事件</th>
            <th>时间</th>
            <th>评论</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>重构</td>
            <td>2017-12-20</td>
            <td>将项目重新设计，尽少使用模板引擎，多用异步</td>
        </tr>
        <tr>
            <td>初始化项目</td>
            <td>2017-12-12</td>
            <td>初始化项目</td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>